# Eshop_Handling

./: settings.gradle
app/: build.gradle  loading_lottie.json
app/src/androidTest/java/com/example/eshophandling/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frag/eshophandling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eshophandling/: App.kt  MainActivity.kt  ScannerFragment.kt  SettingsFragment.kt  SharedViewModel.kt  ViewmodelFactory.kt
app/src/main/java/com/example/eshophandling/api/: ApiClient.kt  ApiClientBasicAuth.kt  BasicAuthInterceptor.kt  NetworkConnectionInterceptor.kt  NetworkMethods.kt  NoInternetException.kt  RemoteRepository.kt
app/src/main/java/com/example/eshophandling/data/api/: ApiClient.kt  ApiClientBasicAuth.kt  BasicAuthInterceptor.kt  NetworkConnectionInterceptor.kt  NetworkMethods.kt  NoInternetException.kt  RemoteRepository.kt
app/src/main/java/com/example/eshophandling/ui/: Loading_dialog.kt  ScannerFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/eshophandling/ui/cards/: BindingAdapters.kt  CardAdapter.kt  CardsFragment.kt  ItemHandler.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/eshophandling/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/eshophandling/ui/viewmodels/: LoginViewModel.kt  SharedViewModel.kt  ViewmodelFactory.kt
app/src/main/java/com/example/eshophandling/utils/: Loading_dialog.kt  Preferences.kt  extensions.kt
app/src/main/java/com/frag/eshophandling/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/frag/eshophandling/data/api/: ApiClient.kt  ApiClientBasicAuth.kt  BasicAuthInterceptor.kt  NetworkConnectionInterceptor.kt  NetworkMethods.kt  NoInternetException.kt  RemoteRepository.kt
app/src/main/java/com/frag/eshophandling/di/: AppComponent.kt  AppSubcomponents.kt  LoginActivityScope.kt  LoginComponent.kt  MainActivityScope.kt  MainComponent.kt  NetworkModule.kt  NetworkModuleBasicAuth.kt  ViewModelFactory.kt
app/src/main/java/com/frag/eshophandling/ui/: ScannerFragment.kt  SettingsFragment.kt
app/src/main/java/com/frag/eshophandling/ui/cards/: BindingAdapters.kt  CardAdapter.kt  CardsFragment.kt  ItemHandler.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/frag/eshophandling/ui/login/: LoginActivity.kt
app/src/main/java/com/frag/eshophandling/ui/viewmodels/: LoginViewModel.kt  SharedViewModel.kt  ViewmodelFactory.kt
app/src/main/java/com/frag/eshophandling/utils/: Datastore.kt  DatastoreImpl.kt  Loading_dialog.kt  Preferences.kt  extensions.kt
app/src/main/res/drawable/: background_with_shadow.xml  bordered_radius_24dp.xml  bt_ui.xml  circular_item_background_selector.xml  custom_thumb.xml  ic_baseline_delete_forever_24.xml  ic_generic_line_black.xml  ic_generic_line_gray.xml  ic_list.xml  rebranding_rounded_black.xml  rebranding_rounded_right.xml  seekbar_progress.xml  seekbar_style.xml  toolbar_style.xml
app/src/main/res/drawable-ldpi/: toolbar_drawabl.xml
app/src/main/res/drawable-mdpi/: elevation_color.xml
app/src/main/res/drawable-xhdpi/: ic_amount_handler_view.xml  rebranding_rounded_left.xml
app/src/main/res/drawable-xxxhdpi/: ic_eye_hide.xml  ic_eye_show.xml
app/src/main/res/layout/: activity_login.xml  activity_main2.xml  banner_layout.xml  fragment_cards.xml  fragment_settings.xml  generic_loader_layout.xml  layout_bottom_sheet.xml  loading_dialog.xml  scanner_fragment.xml  view_cards.xml  view_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/eshophandling/: ExampleUnitTest.kt
app/src/test/java/com/frag/eshophandling/: ExampleUnitTest.kt
(+50 files in other folders)
