<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="40dp"
    android:layout_marginVertical="80dp"
    android:background="@drawable/background_with_shadow"
    android:layout_height="match_parent"
    tools:context=".ScannerFragment">

    <TextView
        android:id="@+id/email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nexalight"
        android:gravity="center"
        android:text="email"

        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email"
        android:paddingStart="10dp"
        android:background="@color/CoolGray"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="3dp"
        android:layout_marginHorizontal="6dp"
        android:gravity="center_vertical"
        android:text="giannisfragoulis@gmail.com"
        android:textColor="@color/logo_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_label" />

    <TextView
        android:id="@+id/phone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nexalight"
        android:gravity="center"
        android:text="τηλέφωνο"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"/>

    <TextView
        android:id="@+id/phone"
        android:paddingLeft="10dp"
        android:background="@color/CoolGray"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="3dp"
        android:layout_marginHorizontal="6dp"
        android:gravity="center_vertical"
        android:text="6989228933"
        android:textColor="@color/logo_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/nexalight"
        android:textColor="@color/logo_color"
        android:gravity="center"
        android:text="Logout"
        android:textStyle="bold"
        android:id="@+id/logout"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>